[API_KEYS]
REAL_DEBRID = YOUR_REAL_DEBRID_API_KEY
RADARR = YOUR_RADARR_API_KEY

[PATHS]
# The folder JDownloader watches for .crawljob files
JDOWNLOADER_WATCH = /home/your_username/JDownloader_Watch

# The folder where your unsorted movies are downloaded
SOURCE_FOLDER = /path/to/your/movie_folders

# The final destination for your sorted movies (local path on the server)
LOCAL_MOVE_PATH = /path/to/local/server

# The root folder for movies as seen by Radarr (path inside Radarr)
RADARR_ROOT = /movies

[ENDPOINTS]
RADARR_URL = http://YOUR_RADARR_IP:7878

[SETTINGS]
# How often to check Real-Debrid for new files, in seconds
CHECK_INTERVAL_SECONDS = 300